<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/tool_bar_choose_currency"
        layout="@layout/toolbar_choose_currency"/>

    <EditText
        android:id="@+id/currency_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textVisiblePassword"/>

    <ListView
        android:id="@+id/list_currencies"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>